# basic
# IP_ADDRESS=10.10.7.111
IP_ADDRESS=148.230.126.149
# DATABASE_URL=mongodb://localhost:27017/Delivery_App
# DATABASE_URL=mongodb+srv://Delivery_App:DwOQJc60zXEQ85D8@cluster0.yfu6o7v.mongodb.net/Delivery_App?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb://127.0.0.1:27017/fatouah
# NODE_ENV=development
NODE_ENV=production
PORT=5000
 
# bcrypt
BCRYPT_SALT_ROUNDS=12
 
# jwt
JWT_SECRET=4c9ff0209a4f9e16c0beae80ec4440ba47bba991e470df3148a3f314373b5407
JWT_EXPIRE_IN=30d
 
# google map api key
GOOGLE_MAPS_API_KEY=AIzaSyA4NNi5SiUqwpuK2ANPMVYe6ZuEp_SN3R0
 
# stripe
# STRIPE_SECRET_KEY=sk_test_51RSb5cQOpYWE7pDHjGmR1DkxoGaBiMxwkbAwaZpYWJzzRV1REmNwkmqbjS640tBePjeEWviPCEzwMXU5NcsdHG2a00Ay5a0gYc
STRIPE_SECRET_KEY=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
 
# STRIPE_WEBHOOK_SECRET=whsec_4337ae3062507ef8a09e4540e37e7a521260b3f89b6e9a94810cfcfa5f890c9e
STRIPE_WEBHOOK_SECRET=whsec_lCzSba8pClaMj2CsxfH1wJm7qN7UgDFs
 
# nodemailer
EMAIL_FROM=moshfiqurrahman37@gmail.com
EMAIL_USER=moshfiqurrahman37@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=mmys xoef mwuu osxk
EMAIL_PORT=587
 
# super admin credentials
# SUPER_ADMIN_EMAIL="admin@gmail.com"
# SUPER_ADMIN_PASSWORD="admin@123"
 
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=hello123
 
 
 
 
